* {
  padding: 0;
  margin: 0;
  box-sizing: border-box !important;
  text-decoration: none !important;
}

.App {
  background-color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
/* Customizing Google Translate Widget */
.goog-te-gadget-simple {
  border-radius: 25px;
  background-color: black !important;
}
.goog-te-gadget-simple span {
  color: aliceblue;
}
.goog-te-gadget img {
  vertical-align: middle;
  border: none;
  border-radius: 12px;
}
.portfolio-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.button-container {
  margin-top: 20px; /* Adjust as needed */
}

.home-portfolio {
  background: linear-gradient(to bottom, #3f3d56, #93646e);
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.text-container {
  flex: 1;
  padding-right: 20px; /* Adjust as needed */
}

.image-container {
  flex: 1;
  text-align: right; /* Aligns the image to the right */
}
.react-typewriter-text {
  padding: 0;
  margin: 0;
  text-align: left;
  color: floralwhite;
}
.image-container img {
  max-width: 40%;
  height: auto;
  border-radius: 90%;
}
/* start animated-image*/
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animated-image {
  animation: fadeIn 2s ease-in-out;
}
/* end animated-image*/
.button-container {
  text-align: center;
}
.button-container button {
  background-color: gray;
  border-radius: 15px;
  border-color: gray;
}
/* start add card */
.card-container {
  perspective: 1000px;
  text-align: center;
}

.card-inner {
  transition: transform 0.6s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.card-container:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: relative;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-back {
  background-color: #e1dede;
  color: black;
  transform: rotateY(180deg);
}

.skills-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 50px;
  box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.1);
  flex-direction: column;
}
.skill-level {
  border: 1px solid #ddd; /* Light grey border */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  padding: 20px;
  margin: 10px;
  text-align: center;
  background-color: #fff; /* White background */
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.skill-level:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.skill-level .icon {
  font-size: 2rem; /* Adjust size of the icon */
  margin-bottom: 10px;
}

.skill-level h3 {
  margin-bottom: 5px;
  color: #333; /* Dark text for contrast */
}

.skill-level .counter {
  font-size: 1.5rem;
  font-weight: bold;
  color: #4a90e2; /* Color for the counter */
}
.skills-container {
  display: flex;
  flex-direction: column;
}
/* start media skills */
/* Medium devices (tablets): 2 columns */
@media (min-width: 768px) {
  .skills-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .skill-level {
    width: calc(50% - 10px); /* Adjust the width and margin as needed */
  }
}

/* Large devices (desktops): 3 columns */
@media (min-width: 992px) {
  .skill-level {
    width: calc(33.333% - 10px); /* Adjust the width and margin as needed */
  }
}
/* end  media skills */
.contact-section {
  display: flex;
  flex-direction: row; /* Change to horizontal row */
  justify-content: space-between; /* Space items evenly */
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 20px;
  box-sizing: border-box;
}

.contact-item {
  width: 100%;
  display: flex;
  flex-direction: column; /* Stack icon and text vertically */
  align-items: center;
  text-align: center;
}

.contact-item a,
.contact-item span {
  color: #fff;
  margin-top: 10px;
  text-decoration: none;
}

.contact-item a:hover,
.contact-item a:focus {
  text-decoration: underline;
}

/* Responsive styles for smaller screens */
@media (max-width: 600px) {
  .contact-section {
    flex-direction: column; /* Stack items on top of each other for small screens */
  }
}

.nav-link {
  cursor: pointer;
}
